{
  "name": "bmalph",
  "version": "1.6.0",
  "description": "Unified AI Development Framework - BMAD phases with Ralph execution loop for Claude Code",
  "type": "module",
  "bin": {
    "bmalph": "./bin/bmalph.js"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test && npm run test:e2e",
    "check": "npm run lint && npm run build && npm test",
    "dev": "tsc --watch",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "update-bundled": "bash scripts/update-bundled.sh"
  },
  "keywords": [
    "claude",
    "ai",
    "development",
    "framework",
    "agents"
  ],
  "author": "Lars Cowe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LarsCowe/bmalph.git"
  },
  "homepage": "https://github.com/LarsCowe/bmalph#readme",
  "bugs": {
    "url": "https://github.com/LarsCowe/bmalph/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "bmad/",
    "ralph/",
    "slash-commands/"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "inquirer": "^13.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  }
}
